PORT =3000
#MONGODB_URL=mongodb+srv://prabinghimire625:Qwerty12345@cluster0.m61kuoo.mongodb.net/
MONGODB_URL_LOCAL=mongodb://localhost:27017/registration
JWT_SECRET=your_jwt_secret_key

EMAIL_USER=prabinghimire625@gmail.com
EMAIL_PASS=ouqs kgcn imbj ikic
